# e-commerce-backend

./: .gitignore  API_QUICK_REFERENCE.md  API_TESTING_GUIDE.md  API_TEST_GUIDE_PRODUCT.md  API_VOUCHER_GUIDE.md  CHAT_FLOW_BACKEND.md  CHAT_FRONTEND_CONNECT_GUIDE.md  README.md  pom.xml
public/: chat_admin.html  chat_admin_copy.html  index.html
scripts/: CLEANUP_DATABASE.sql  database.sql  databaseStruct.sql  init_data.sql
src/main/java/com/example/shop_backend/: ShopBackendApplication.java
src/main/java/com/example/shop_backend/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/shop_backend/controller/: AddressController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  ColorController.java  ForgotPasswordController.java  LabelController.java  OrderController.java  OwnerUserController.java  ProductController.java  ProductVariantController.java  RevenueStatisticsController.java  ReviewController.java  SizeController.java  StatisticsController.java  UserController.java  VnPayController.java  VoucherController.java  WishlistController.java
src/main/java/com/example/shop_backend/dto/request/: AddressRequest.java  BrandRequest.java  CartItemBulkDeleteRequest.java  CartItemRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ChatMessageRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateProductVariantRequest.java  CreateReviewRequest.java  CreateUserRequest.java  CreateVoucherRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResetStaffPasswordRequest.java  RevenueStatisticsRequest.java  StatisticsRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateProductVariantRequest.java  UpdateProductVariantStockRequest.java  UpdateStaffRequest.java  UpdateUserRequest.java  UpdateVoucherRequest.java  VerifyOtpRequest.java  WishlistRequest.java
src/main/java/com/example/shop_backend/dto/response/: AddressResponse.java  ApiResponse.java  BrandResponse.java  CartItemResponse.java  CartResponse.java  CategoryListResponse.java  CategoryResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  ColorResponse.java  ForgotPasswordResponse.java  (+24 more)
src/main/java/com/example/shop_backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/shop_backend/mapper/: AddressMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  ColorMapper.java  LabelMapper.java  OrderMapper.java  ProductMapper.java  ProductVariantMapper.java  ReviewMapper.java  SizeMapper.java  UserMapper.java  VoucherMapper.java  WishlistMapper.java
src/main/java/com/example/shop_backend/model/: Address.java  Banner.java  Brand.java  Cart.java  CartItem.java  Category.java  Color.java  Conversation.java  FlashSale.java  FlashSaleProduct.java  Label.java  Message.java  MessageAttachment.java  News.java  Order.java  OrderItem.java  OrderVoucher.java  Payment.java  Product.java  ProductCategory.java  ProductImage.java  ProductLabel.java  ProductVariant.java  ProductVariantImage.java  Review.java  Size.java  User.java  UserProvider.java  UserVoucher.java  Voucher.java  Wishlist.java  WishlistItem.java
src/main/java/com/example/shop_backend/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  LabelRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderVoucherRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductLabelRepository.java  ProductRepository.java  ProductVariantImageRepository.java  ProductVariantRepository.java  ReviewRepository.java  SizeRepository.java  UserProviderRepository.java  UserRepository.java  VoucherRepository.java  WishlistRepository.java
src/main/java/com/example/shop_backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/shop_backend/service/: AddressService.java  AuthService.java  BrandService.java  CartService.java  CategoryService.java  ChatService.java  CloudinaryService.java  ColorService.java  EmailService.java  ForgotPasswordService.java  LabelService.java  OrderService.java  OwnerUserService.java  ProductService.java  ProductVariantService.java  RecaptchaService.java  RedisService.java  RevenueStatisticsService.java  ReviewService.java  SizeService.java  StatisticsService.java  UserService.java  VnPayService.java  VoucherService.java  WishlistService.java
src/main/java/com/example/shop_backend/specification/: ProductSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/shop_backend/: ShopBackendApplicationTests.java
(+16 files in other folders)
