spring.application.name=ShopBackend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopbackend_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=SuperSecretKeyForJWTGenerationThatIsAtLeastSixtyFourCharactersLong!!!
jwt.access-expiration=3600
jwt.refresh-expiration=604800

# --- OAuth2 Google ---
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:dummy-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:dummy-client-secret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google

spring.config.import=optional:file:.env[.properties]

